Phase started: unnamed (index: 0, duration: 1s) 20:15:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:15:07(-0300)

--------------------------------------
Metrics for period to: 20:15:10(-0300) (width: 3.571s)
--------------------------------------

http.codes.200: ................................................................ 675
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 721
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 356
  median: ...................................................................... 232.8
  p95: ......................................................................... 301.9
  p99: ......................................................................... 327.1
http.responses: ................................................................ 675
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2977.3
  max: ......................................................................... 3478.2
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 20:15:20(-0300) (width: 2.07s)
--------------------------------------

http.codes.200: ................................................................ 325
http.request_rate: ............................................................. 140/sec
http.requests: ................................................................. 279
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 935
  median: ...................................................................... 141.2
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4
http.responses: ................................................................ 325
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3565.3
  max: ......................................................................... 4900.5
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 20:15:12(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 172/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 935
  median: ...................................................................... 223.7
  p95: ......................................................................... 314.2
  p99: ......................................................................... 907
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2977.3
  max: ......................................................................... 4900.5
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
