Phase started: unnamed (index: 0, duration: 1s) 13:55:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:55:57(-0300)

--------------------------------------
Metrics for period to: 13:56:00(-0300) (width: 3.299s)
--------------------------------------

http.codes.200: ................................................................ 762
http.request_rate: ............................................................. 245/sec
http.requests: ................................................................. 803
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 309
  median: ...................................................................... 183.1
  p95: ......................................................................... 237.5
  p99: ......................................................................... 267.8
http.responses: ................................................................ 762
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2588.2
  max: ......................................................................... 3081.2
  median: ...................................................................... 2671
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3011.6


--------------------------------------
Metrics for period to: 13:56:10(-0300) (width: 0.895s)
--------------------------------------

http.codes.200: ................................................................ 238
http.request_rate: ............................................................. 197/sec
http.requests: ................................................................. 197
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 177
  median: ...................................................................... 147
  p95: ......................................................................... 172.5
  p99: ......................................................................... 175.9
http.responses: ................................................................ 238
vusers.completed: .............................................................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3187.4
  max: ......................................................................... 3531.2
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 13:56:01(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 221/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 309
  median: ...................................................................... 175.9
  p95: ......................................................................... 228.2
  p99: ......................................................................... 267.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2588.2
  max: ......................................................................... 3531.2
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1
