Phase started: unnamed (index: 0, duration: 1s) 13:56:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:56:33(-0300)

--------------------------------------
Metrics for period to: 13:56:40(-0300) (width: 3.807s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 266/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 335
  median: ...................................................................... 153
  p95: ......................................................................... 202.4
  p99: ......................................................................... 242.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1604.7
  max: ......................................................................... 3112.9
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 13:56:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 266/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 335
  median: ...................................................................... 153
  p95: ......................................................................... 202.4
  p99: ......................................................................... 242.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1604.7
  max: ......................................................................... 3112.9
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
