Phase started: unnamed (index: 0, duration: 1s) 13:57:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:57:19(-0300)

--------------------------------------
Metrics for period to: 13:57:20(-0300) (width: 1.306s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 774/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 44
  median: ...................................................................... 16.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 34.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 129.5
  max: ......................................................................... 501.4
  median: ...................................................................... 399.5
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:57:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 774/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 44
  median: ...................................................................... 16.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 34.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 129.5
  max: ......................................................................... 501.4
  median: ...................................................................... 399.5
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8
