Phase started: unnamed (index: 0, duration: 1s) 13:57:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:57:45(-0300)

--------------------------------------
Metrics for period to: 13:57:50(-0300) (width: 1.176s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 864/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 42
  median: ...................................................................... 13.1
  p95: ......................................................................... 23.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 94.8
  max: ......................................................................... 395.4
  median: ...................................................................... 301.9
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:57:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 864/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 42
  median: ...................................................................... 13.1
  p95: ......................................................................... 23.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 94.8
  max: ......................................................................... 395.4
  median: ...................................................................... 301.9
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6
